{
  "name": "RPA_Hackaton",
  "description": "RPA Hackaton",
  "main": "Final_Flow.xaml",
  "dependencies": {
    "UiPath.Database.Activities": "[1.7.1]",
    "UiPath.DataService.Activities": "[21.10.1]",
    "UiPath.Excel.Activities": "[2.19.0-preview]",
    "UiPath.Form.Activities": "[2.0.3]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.Python.Activities": "[1.6.0]",
    "UiPath.System.Activities": "[22.10.4]",
    "UiPath.Testing.Activities": "[22.10.3]",
    "UiPath.UIAutomation.Activities": "[22.10.4]",
    "UiPath.WebAPI.Activities": "[1.13.3]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "tenantName": "DefaultTenant",
      "namespace": "RPA_Hackaton",
      "uniqueReference": "/xboCVvgFpYwaptPU9Xg8VS0RpealhiDLI3Yg9mfl04="
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "22.12.0.0",
  "projectVersion": "1.0.8",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Final_Flow.xaml",
      "uniqueId": "2a4e0513-afc8-401a-bc79-0f8eb0011865",
      "input": [],
      "output": []
    },
    {
      "filePath": "innerLoop\\Innerloop Flowchart (Appointment Booking).xaml",
      "uniqueId": "e7524a74-654f-4a44-8a39-f45635aa11f9",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}